Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/markqvist/Source/eagle/ModemMicroduino/Modem_rev_a1.gpi

 Date              : 10/12/14 11:44 PM
 Plotfile          : /home/markqvist/Source/eagle/ModemMicroduino/Modem_rev_a1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               3  D14      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              26
 D12      octagon   0.0630inch               5
 D13      round     0.0630inch               1
 D14      draw      0.0104inch               3
 D15      octagon   0.0900inch              27
 D16      round     0.0600inch               3
 D17      octagon   0.0760inch               2
 D18      draw      0.0160inch              11
 D19      square    0.0356inch               1

