Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/markqvist/Source/eagle/ModemMicroduino/Modem_rev_a1.dri

 Date              : 10/12/14 11:44 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0320inch    35
 T03   0.0400inch     5
 T04   0.0600inch    27

Total number of drills: 68

Plotfiles:

 /home/markqvist/Source/eagle/ModemMicroduino/Modem_rev_a1.TXT
